# ProiectFortech

./: README.md
PokerPlanning/: .project  pom.xml
PokerPlanning/WebContent/: demo.xhtml
PokerPlanning/WebContent/WEB-INF/: web.xml
PokerPlanning/src/main/java/org/fortech/PokerPlanning/: App.java  CountdownTimer.java
PokerPlanning/src/main/webapp/: timer.xhtml
PokerPlanning/src/test/java/org/fortech/PokerPlanning/: AppTest.java
